<html>
    <head>
        <title>Projects - Users</title>
        <script type="text/javascript">
        const getProjects = ()=>{
            const _url = 'http://localhost:1269/projects';
            fetch(_url,{
                headers:{
                    'username' : 'tech',
                    'password' : 'tech'
                }
            })
            .then(res=>res.json())
            .then(projects=>{
                createDropownProj(projects);
            })
        }
        const createDropownProj=(data)=>{
            let op=' ';
            data.projects.forEach(p=>{
                op+=`<option>${p.name}</option>`
            });
            console.log(op);
            const dropDown=`${op}`;
            document.getElementById('ProjectsData').innerHTML = dropDown;
        }
        const displayUsers=()=>{
            const _url = 'http://localhost:1269/users';
            fetch(_url,{
                headers:{
                    'username' : 'tech',
                    'password' : 'tech'
                }
            })
            .then(res=>res.json())
            .then(users=>{
                createDropownUsr(users);
            })        
        }
        const createDropownUsr=(data)=>{
            let op=' ';
            data.users.forEach(p=>{
                op+=`<option>${p.id}-${p.name}</option>`
            });
            console.log(op);
            const dropDown=`${op}`;
            document.getElementById('usersData').innerHTML = dropDown;
        }
        const add=()=>{
            let id=document.getElementById('ProjectsData').value();
            let name=document.getElementById('usersData').value();
            fetch(baseUrl+'/add',{
                    method : 'POST',
                    headers:{
                        'username' : 'tech',
                        'password' : 'tech',
                        'content-type': 'application/json'
                    },
                    body:JSON.stringify({
                            id:id,
                            name:name
                        })
                })
                .then(response=>response.json())
                .then(data=>{
                    createTable(data);
                });
        }
        
        </script>
    </head>
    <body onload="getProjects()">
        <select id="ProjectsData" onchange="displayUsers()">

        </select></br>
        <select id="usersData">

        </select></br>
        <input type="button" onclick="add()" value="AddUser">
        <h1>Check the team members associated with the projects</h1>
        <select id="ProjectsDataUser" onchange="displayUsers()">

        </select></br>
        <select id="usersDataProj">

        </select></br>
    </body>
</html>